# Raucse

./: README.md  Raucse.sln
Raucse/: Class1.cs  Either.cs  Option.cs  Pair.cs  Raucse.csproj  Result.cs  StuffToAdd.md  Test.cs
Raucse/Extensions/: CharExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  StackExtensions.cs  StringExtensions.cs
Raucse/FileManagement/: FileInfo.cs  FileNotFoundException.cs  ResourceDoesNotExistException.cs
Raucse/Properties/: AssemblyInfo.cs
Raucse/src/: ConsoleHelper.cs  Either.cs  Option.cs  Result.cs  StringMaker.cs
Raucse/src/Diagnostics/: Debug.cs  PanicException.cs  TestingUtils.cs  Timer.cs
Raucse/src/Experimental/Debugging/: Debug.cs  PanicException.cs
Raucse/src/Extensions/: CharExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  StackExtensions.cs  StringExtensions.cs  StringSurroundMode.cs
Raucse/src/Extensions/Nullables/: NullableExtensions.cs
Raucse/src/FileManagement/: FileInfo.cs  FileUtils.cs  FolderInfo.cs
Raucse/src/Strings/: StringMaker.cs  StringReader.cs  StringReaderLocation.cs  TabModes.cs
RaucseTest/: Program.cs  RaucseTest.csproj  UnitTest1.cs
RaucseTest/Properties/: AssemblyInfo.cs
