<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Randomly Amassed Utilities for C Sharp Engineering</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/FishArmy100/Raucse</RepositoryUrl>
    <NeutralLanguage />
    <PackageTags>Utils, Util, Utilities, Functional, File Mannagement</PackageTags>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>
		Added a bunch more extensions especially for nullable types. Fixed a few bugs with the StringMaker class.
		Removed some of the old file system classes. Added an Experimental folder.
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
	  <None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>

</Project>
